class Solution {
  public:
    int smallestSubstring(string s) {
  
  unordered_map<char,int>mp;
        
    int n=s.size();    
   int i=0,j=0,ans=INT_MAX;
   
  while(j<n){
      
   mp[s[j]]++;   
      
 if(mp.size()<3){
      j++;
} 
 
 
 else if(mp.size()==3){
  
  ans=min(ans,j-i+1);
  
while(mp.size()==3){     
 mp[s[i]]--;    
 
 if(mp[s[i]]==0){
     mp.erase(s[i]);
 i++;
 break;
 }
 i++;
  ans=min(ans,j-i+1);
}

  j++;   
     
 }
      

  }
  
        
if(ans==INT_MAX)return -1;
   return ans;     
    }
};
